APP_ENV=production
APP_KEY=base64:SzQCHEdHVRkWRmXy3NCAtUuMaSobJUO31ZueIKznqvE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://musicbeesbox.co.uk/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tr230rho_musicbeebox
DB_USERNAME=tr230rho_user
DB_PASSWORD=]Q!(v&d-T9?zrM8U

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
